<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Convert your voice to text effortlessly with our Voice to Text tool. Supports multiple languages, including English, Spanish, French, Nepali, and Hindi. Made by Aadarsha Bashyal.">
    <meta name="keywords" content="voice to text, speech to text, online voice converter, Aadarsha Bashyal, multilingual voice recognition, free voice to text">
    <meta name="author" content="Aadarsha Bashyal">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://yourwebsite.com" />
    <title>Voice to Text - Convert Speech to Text Online | Aadarsha Bashyal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            background: rgba(0, 0, 0, 0.8);
            border-radius: 20px;
            padding: 30px;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #4caf50, #2196f3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .controls {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }

        select {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid #4caf50;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            appearance: none;
        }

        button {
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(135deg, #4caf50, #2196f3);
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .output-container {
            position: relative;
            margin: 20px 0;
        }

        .output {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            padding: 20px;
            border-radius: 15px;
            min-height: 150px;
            max-height: 300px;
            overflow-y: auto;
            font-size: 1.1rem;
            line-height: 1.6;
            border: 2px solid #4caf50;
            text-align: left;
        }

        .status-indicator {
            position: absolute;
            top: -15px;
            right: 20px;
            background: #4caf50;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            display: none;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }

        .history-panel {
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
        }

        .history-panel h3 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: white;
        }

        .history-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .history-item:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Feedback Modal */
        .feedback-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.9);
            padding: 20px;
            border-radius: 10px;
            color: white;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .feedback-modal textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid #4caf50;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            margin-bottom: 15px;
        }

        .feedback-modal button {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(135deg, #4caf50, #2196f3);
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }

        .feedback-modal button:hover {
            background: linear-gradient(135deg, #2196f3, #4caf50);
        }

        .feedback-modal .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: transparent;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .feedback-modal .close-btn:hover {
            color: #ff5555;
        }

        /* Overlay for modal */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        /* About Us Section */
        .about-us {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 10px;
            color: white;
            font-size: 0.9rem;
            max-width: 250px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .about-us a {
            color: #4caf50;
            text-decoration: none;
        }

        .about-us a:hover {
            text-decoration: underline;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2538665028567398"
     crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>🎙️ Voice to Text</h1>

        <!-- Google Sign-in Button -->
        <button id="google-sign-in-btn">Sign In with Google</button>
        <div id="user-info" style="display: none;">
            <p id="user-name">Hello, </p>
            <button id="google-sign-out-btn">Log Out</button>
            <button id="give-feedback-btn">💬 Give Feedback</button>
        </div>

        <!-- Language selector and buttons -->
        <div class="controls">
            <select id="language-selector">
                <option value="en-US">English</option>
                <option value="es-ES">Spanish</option>
                <option value="fr-FR">French</option>
                <option value="ne-NP">Nepali</option>
                <option value="hi-IN">Hindi</option>
            </select>
            <button id="start-btn">🎤 Start</button>
        </div>

        <!-- Output display -->
        <div class="output-container">
            <div class="status-indicator" id="status">Listening</div>
            <div class="output" id="output">Click Start to begin...</div>
        </div>

        <!-- Controls for saving, clearing, and downloading -->
        <div class="controls">
            <button id="save-btn">💾 Save to history</button>
            <button id="copy-btn">📋 Copy</button>
            <button id="download-btn">📥 Download</button>
            <button id="clear-btn">❌ Clear</button>
        </div>

        <!-- History Panel -->
        <div class="history-panel">
            <h3>📜 History</h3>
            <div id="history-list" class="history-list"></div>
            <button id="clear-history-btn">🗑️ Clear History</button>
        </div>
    </div>

    <!-- Feedback Modal -->
    <div class="feedback-modal" id="feedback-modal">
        <button class="close-btn" id="close-feedback-modal">&times;</button>
        <h2>Give Feedback</h2>
        <textarea id="feedback-text" placeholder="Type your feedback here..."></textarea>
        <button id="send-feedback-btn">Send Feedback</button>
    </div>
    <div class="overlay" id="overlay"></div>

    <!-- About Us Section -->
    <div class="about-us">
        <p>This website is made by <strong>Aadarsha Bashyal</strong>.</p>
        <p>Contact Email: <a href="mailto:voicetotext.ct.ws@gmail.com">voicetotext.ct.ws@gmail.com</a></p>
        <p>Supports multiple languages and provides a seamless voice-to-text experience.</p>
    </div>

    <script type="module">
        // Firebase setup
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
        import { getAuth, signInWithPopup, GoogleAuthProvider, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-auth.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDIthtE87wDGT8rMoAKbF5KO0GF62bKdTU",
            authDomain: "voicetotext-9c1ec.firebaseapp.com",
            databaseURL: "https://voicetotext-9c1ec-default-rtdb.firebaseio.com",
            projectId: "voicetotext-9c1ec",
            storageBucket: "voicetotext-9c1ec.firebasestorage.app",
            messagingSenderId: "750968257038",
            appId: "1:750968257038:web:f9011ba06c052c25d69a5f",
            measurementId: "G-VDVZM87Z84"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        const provider = new GoogleAuthProvider();

        // Google Sign-In Logic
        const googleSignInBtn = document.getElementById("google-sign-in-btn");
        const googleSignOutBtn = document.getElementById("google-sign-out-btn");
        const userInfo = document.getElementById("user-info");
        const userName = document.getElementById("user-name");
        const giveFeedbackBtn = document.getElementById("give-feedback-btn");

        googleSignInBtn.addEventListener("click", () => {
            signInWithPopup(auth, provider)
                .then((result) => {
                    const user = result.user;
                    userName.textContent = `Hello, ${user.displayName}`;
                    userInfo.style.display = "block";
                    googleSignInBtn.style.display = "none";
                })
                .catch((error) => console.error(error));
        });

        googleSignOutBtn.addEventListener("click", () => {
            signOut(auth)
                .then(() => {
                    googleSignInBtn.style.display = "block";
                    userInfo.style.display = "none";
                })
                .catch((error) => console.error(error));
        });

        onAuthStateChanged(auth, (user) => {
            if (user) {
                userName.textContent = `Hello, ${user.displayName}`;
                userInfo.style.display = "block";
                googleSignInBtn.style.display = "none";
            } else {
                googleSignInBtn.style.display = "block";
                userInfo.style.display = "none";
            }
        });

        // Speech Recognition Setup
        let recognition = null;
        let isListening = false;
        let finalTranscript = '';
        let currentLanguage = 'en-US';

        function initRecognition() {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            if (!SpeechRecognition) {
                alert('Speech recognition not supported in this browser.');
                return;
            }

            recognition = new SpeechRecognition();
            recognition.continuous = true;
            recognition.interimResults = true;
            recognition.lang = currentLanguage;

            recognition.onstart = () => {
                isListening = true;
                document.getElementById('status').style.display = 'block';
                document.getElementById('start-btn').textContent = '⏹️ Stop';
            };

            recognition.onresult = (event) => {
                let interim = '';
                let newFinalTranscript = '';

                for (let i = event.resultIndex; i < event.results.length; i++) {
                    const transcript = event.results[i][0].transcript;

                    if (event.results[i].isFinal && transcript !== finalTranscript) {
                        newFinalTranscript = transcript;
                        finalTranscript = transcript;
                    } else if (!event.results[i].isFinal) {
                        interim += transcript;
                    }
                }

                document.getElementById('output').textContent = newFinalTranscript + interim;
                finalTranscript = newFinalTranscript;
            };

            recognition.onerror = (event) => {
                console.error('Error:', event.error);
                stopRecognition();
            };

            recognition.onend = () => {
                stopRecognition();
            };
        }

        function toggleRecognition() {
            if (!isListening) {
                initRecognition();
                recognition.start();
            } else {
                recognition.stop();
            }
        }

        function stopRecognition() {
            isListening = false;
            document.getElementById('status').style.display = 'none';
            document.getElementById('start-btn').textContent = '🎤 Start';
        }

        document.getElementById('start-btn').addEventListener('click', toggleRecognition);
        document.getElementById('language-selector').addEventListener('change', (e) => {
            currentLanguage = e.target.value;
            if (recognition) {
                recognition.lang = currentLanguage;
            }
        });

        // Save to History
        const saveBtn = document.getElementById('save-btn');
        const historyList = document.getElementById('history-list');
        const clearHistoryBtn = document.getElementById('clear-history-btn');

        saveBtn.addEventListener('click', () => {
            const text = document.getElementById('output').textContent.trim();
            if (text) {
                const historyItem = document.createElement('div');
                historyItem.className = 'history-item';
                historyItem.textContent = text;
                historyList.appendChild(historyItem);
            } else {
                alert('No text to save!');
            }
        });

        clearHistoryBtn.addEventListener('click', () => {
            historyList.innerHTML = '';
        });

        // Copy Text
        const copyBtn = document.getElementById('copy-btn');
        copyBtn.addEventListener('click', () => {
            const text = document.getElementById('output').textContent.trim();
            if (text) {
                navigator.clipboard.writeText(text)
                    .then(() => alert('Text copied to clipboard!'))
                    .catch(() => alert('Failed to copy text.'));
            } else {
                alert('No text to copy!');
            }
        });

        // Download Text
        const downloadBtn = document.getElementById('download-btn');
        downloadBtn.addEventListener('click', () => {
            const text = document.getElementById('output').textContent.trim();
            if (text) {
                const blob = new Blob([text], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'voice-to-text.txt';
                a.click();
                URL.revokeObjectURL(url);
            } else {
                alert('No text to download!');
            }
        });

        // Clear Text
        const clearBtn = document.getElementById('clear-btn');
        clearBtn.addEventListener('click', () => {
            document.getElementById('output').textContent = '';
            finalTranscript = '';
        });

        // Feedback Modal Logic
        const feedbackModal = document.getElementById("feedback-modal");
        const overlay = document.getElementById("overlay");
        const closeFeedbackModal = document.getElementById("close-feedback-modal");
        const sendFeedbackBtn = document.getElementById("send-feedback-btn");
        const feedbackText =
        document.getElementById("feedback-text");

        giveFeedbackBtn.addEventListener("click", () => {
            feedbackModal.style.display = "block";
            overlay.style.display = "block";
        });

        closeFeedbackModal.addEventListener("click", () => {
            feedbackModal.style.display = "none";
            overlay.style.display = "none";
        });

        sendFeedbackBtn.addEventListener("click", async () => {
            const feedback = feedbackText.value.trim();
            if (feedback) {
                const user = auth.currentUser;
                if (user) {
                    const email = user.email;
                    try {
                        // Save feedback to Firestore
                        await addDoc(collection(db, "feedback"), {
                            email: email,
                            message: feedback,
                            timestamp: new Date()
                        });
                        alert("Feedback submitted successfully!");
                        feedbackModal.style.display = "none";
                        overlay.style.display = "none";
                        feedbackText.value = ""; // Clear the textarea
                    } catch (error) {
                        console.error("Error submitting feedback:", error);
                        alert("Failed to submit feedback. Please try again.");
                    }
                }
            } else {
                alert("Please enter your feedback before sending.");
            }
        });
    </script>
</body>
</html>